<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecanicos</title>
</head>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<body>
    <style>
        body {                                   
            text-align: center; /* Centrar todo el contenido */
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo */
            background-color: black; /* Cambiar color de fondo a negro */
        }

        /* Estilos para el título y descripción del carrusel */

        .carousel {
        width: 55%; /* Ancho del carrusel */
        margin: auto; /* Centrar horizontalmente */
    }
    .volver-button {
            background-color: #00bfff; /* Color de fondo */
            color: white; /* Color del texto */
            border: none; /* Sin borde */
            padding: 10px 20px; /* Espaciado interno */
            text-align: center; /* Alinear texto */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Mostrar como elemento de bloque */
            font-size: 16px; /* Tamaño de fuente */
            margin-top: 20px; /* Espaciado superior */
            cursor: pointer; /* Cambiar cursor al pasar el mouse */
            border-radius: 5px; /* Borde redondeado */
        }

        /* Estilos para el botón al pasar el mouse */
        .volver-button:hover {
            background-color: #0080ff; /* Cambiar color de fondo al pasar el mouse */
        }
    </style>
    <h1 style="color:skyblue;">NUESTROS MECANICOS </h1>
    <div class="row justify-content-center">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="Imagenes/mecanico3.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Jose Fuenzalida</h5>
          <p class="card-text"></p>
          <a href="Josefuenzalidatrabajos.html" class="btn btn-primary">Sus trabajos</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="Imagenes/mecanico2.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Daniel Benavides</h5>
          <p class="card-text"></p>
          <a href="danielbenavidestrabajos.html" class="btn btn-primary">Sus trabajos</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="Imagenes/mecanico1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Pedro Riquelme</h5>
          <a href="pedroriquelmetrabajos.html" class="btn btn-primary">Sus trabajos</a>
        </div>
      </div>
    </div>
    <div><a href="index.html" class="volver-button">Volver</a></div>
</body>
</html>