<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Incluimos Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            background-color: #1f1919; /* Fondo negro */
            padding: 20px;
        }
        
        .card {
            max-width: 350px;
            margin: 10px auto; /* Centra la tarjeta horizontalmente */
        }
        .card img {
            max-width: 100%;
            height: auto;
        }
        .volver-button {
            background-color: #00bfff; /* Color de fondo */
            color: white; /* Color del texto */
            border: none; /* Sin borde */
            padding: 10px 20px; /* Espaciado interno */
            text-align: center; /* Alinear texto */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Mostrar como elemento de bloque */
            font-size: 16px; /* Tamaño de fuente */
            margin-top: 20px; /* Espaciado superior */
            cursor: pointer; /* Cambiar cursor al pasar el mouse */
            border-radius: 5px; /* Borde redondeado */
        }
        /* Estilos para el botón al pasar el mouse */
        .volver-button:hover {
            background-color: #0080ff; /* Cambiar color de fondo al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="card-group">
        <div class="card">
          <img src="Imagenes/7b78edbb-ford-mustang-new-york-auto-show-.jpg" class="card-img-top" alt="Ford Mustang">
          <div class="card-body">
            <h5 class="card-title">Quienes somos?</h5>
            <p class="card-text"> Somos un taller dedicado a prestar servicios de mantenciones, revisión pre compra, reparaciones y más.</p>
            <p class="card-text"><small class="text-muted">Tenemos 20 años de experiencia en el mercado automotriz</small></p>
          </div>
        </div>
        <div class="card mx-auto">
          <img src="Imagenes/ford_mustang_gt_fastback_2018_4k-HD.jpg" class="card-img-top" alt="Ford Mustang">
          <div class="card-body">
            <h5 class="card-title text-center">Rayo McQueen</h5>

            <p class="card-text text-center"><small class="text-muted">Bienvenidos</small></p>
            
            <form id="loginForm">
                <div class="form-group">
                  <label for="exampleInputEmail1">Usuario</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Contraseña</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" required>
                </div>
                <button type="submit" class="btn btn-primary">Ingresar</button>
              </form>
          </div>
        </div>
        <div class="card ml-auto">
          <img src="Imagenes/2015_roush_ford_mustang_rs-HD.jpg" class="card-img-top" alt="Ford Mustang">
          <div class="card-body">
            <h5 class="card-title">Nuestros servicios</h5>
            <p class="card-text">Contamos con una aplicación donde usted podrá ver todos los procesos que se realizan en su vehículo.</p>
          </div>
        </div>
      </div>

      <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Usuario o contraseña incorrectos');
        });
      </script>
      <div class="text-center"> <!-- Div para centrar el botón -->
        <a href="index.html" class="volver-button">Volver</a>
      </div>
</body>
</html>