<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo2</title>
    <style>
        body {                                   
            text-align: center; /* Centrar todo el contenido */
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo */
            background-color: black; /* Cambiar color de fondo a negro */
        }
        /* Estilos para centrar el contenido */
        .trabajo1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #00bfff; /* Color de texto */
        }
        /* Estilos para la imagen */
       
        .volver-button {
            background-color: #00bfff; /* Color de fondo */
            color: white; /* Color del texto */
            border: none; /* Sin borde */
            padding: 10px 20px; /* Espaciado interno */
            text-align: center; /* Alinear texto */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Mostrar como elemento de bloque */
            font-size: 16px; /* Tamaño de fuente */
            margin-top: 20px; /* Espaciado superior */
            cursor: pointer; /* Cambiar cursor al pasar el mouse */
            border-radius: 5px; /* Borde redondeado */
        }
        /* Estilos para el botón al pasar el mouse */
        .volver-button:hover {
            background-color: #0080ff; /* Cambiar color de fondo al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="trabajo1">
        <!-- Agrega la imagen -->
        <img src="Imagenes/trabajos.taller2.jpg" alt="Descripción de la imagen" style="max-width: 100%; height: auto;">
        <h1 style="color:skyblue;">CARRO  PERSONALIZADO CON IMAGEN DE PERSONAJE DE RAYO MCQUEEN!!</h1>
        
            <li>Fecha de trabajo: 10-04-2024.</li>
            <li>Materiales usados:pintura,llantas.</li>
            <li>Cambios realizados: color de auto, llantas, imagen de rayo mcqueen.</li>
            <li>Diagnostico de mecanico:perfecto estado.</li>
            <a href="index.html" class="volver-button">Volver</a>
         
    </div>
</body>
</html>